<nav class="navbar">
  <header class="menu">
    <div class="menu-logo">
      <a href="index.html">
        <img src="assets/VidaU_logo.png" alt="VidaU Logo" />
      </a>
    </div>
  </header>

  <style>
    /* Cole o código CSS aqui */
    .navbar {
      background-color: #f7f0e3;
      padding: 20px;
      width: 200px;
      box-sizing: border-box;
    }

    .navbar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .navbar li {
      margin-bottom: 10px;
    }

    .navbar a {
      text-decoration: none;
      color: #6a4087;
      font-family: Arial, sans-serif;
      font-size: 16px;
      display: block;
      padding: 5px 0;
    }

    .navbar a:hover {
      text-decoration: underline;
      color: #8c5db1;
    }
  </style>
  <ul>
    <li><a href="dashboard.html">Dashboard</a></li>
    <li><a href="meditacao.html">Meditação</a></li>
    <li><a href="exercicios_fisicos.html">Exercícios</a></li>
    <li><a href="leitura.html">Leitura</a></li>
    <li><a href="alimentacao_saudavel.html">Alimentação</a></li>
    <li><a href="rotina_de_sono.html">Rotina de Sono</a></li>
    <li><a href="desconexao_digital.html">Desconexão Digital</a></li>
    <li><a href="socializacao_saudavel.html">Socializacao Saudável</a></li>
    <li><a href="organizacao_financeira.html">Organização Financeira</a></li>

  </ul>
</nav>