<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - VidaU</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="assets/VidaU_logo.png" type="image/png" />
</head>
<body>
  <header class="menu">
    <div class="menu-logo">
      <a href="index.html">
        <img src="assets/VidaU_logo.png" alt="VidaU Logo" />
      </a>
    </div>
    <nav class="menu-links">
      <a href="login.html">Sair</a>
    </nav>
  </header>

  <main class="dashboard-container">
    <h2>Olá, <span id="nome-usuario">Usuário</span> 👋</h2>
    <p>Veja abaixo suas metas, hábitos e progresso.</p>

    <section class="painel">
      <div class="painel-box">Hábitos de Hoje</div>
      <div class="painel-box">Metas do Mês</div>
      <div class="painel-box">Estatísticas</div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>