<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Escrita Pessoal - VidaU</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/VidaU_logo.png" type="image/png" />
</head>
<body>

  <div id="navbar"></div>

  <main class="content-container">
    <h1>Escrita pessoal: uma conversa íntima com você mesmo</h1>

    <section>
      <h2>1. Introdução</h2>
      <p>
        Escrever sobre seus pensamentos, emoções e experiências é uma poderosa ferramenta para se conhecer melhor, organizar ideias e aliviar o estresse.
      </p>
    </section>

    <section>
      <h2>2. Benefícios da escrita pessoal</h2>
      <p>A prática regular da escrita traz diversos benefícios, como:</p>
      <ul>
        <li>Melhora da saúde mental e emocional</li>
        <li>Clareza para tomar decisões e resolver problemas</li>
        <li>Estímulo da criatividade e imaginação</li>
        <li>Registro de memórias e aprendizados importantes</li>
        <li>Desenvolvimento da autoestima e autocompaixão</li>
      </ul>
    </section>

    <section>
      <h2>3. Dicas para começar a escrever</h2>
      <p>Para iniciar sua prática de escrita:</p>
      <ul>
        <li>Reserve alguns minutos do dia para escrever sem se preocupar com regras</li>
        <li>Use um diário, caderno ou aplicativo digital, o que for mais confortável</li>
        <li>Escreva sobre seus sentimentos, metas, desafios ou momentos felizes</li>
        <li>Experimente diferentes estilos: diário, cartas, poesia ou listas</li>
        <li>Não julgue o que escreve, permita-se ser autêntico e livre</li>
      </ul>
    </section>

    <section>
      <h2>4. Exercícios simples para praticar</h2>
      <ul>
        <li>Escreva uma carta para você mesmo: expresse apoio e reconhecimento.</li>
        <li>Liste três coisas pelas quais você é grato hoje.</li>
        <li>Descreva um desafio que superou e o que aprendeu com ele.</li>
        <li>Registre seus sonhos e planos para o futuro.</li>
      </ul>
    </section>

    <section>
      <h2>5. Motivação</h2>
      <p>
        A escrita pessoal é um espaço seguro para você crescer, se curar e celebrar suas conquistas. No VidaU, queremos incentivar você a transformar palavras em autoconhecimento e bem-estar.
      </p>
    </section>

    <div class="botao-voltar">
      <a href="index.html" class="btn-voltar">← Voltar para Início</a>
    </div>
  </main>

  <script src="navbar-loader.js"></script>

</body>
</html>