<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercícios Físicos - VidaU</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/VidaU_logo.png" type="image/png" />
</head>
<body>

  <div id="navbar"></div>

  <main class="content-container">
    <h1>Movimente seu corpo, fortaleça sua vida</h1>

    <section>
      <h2>1. Introdução</h2>
      <p>
        A prática regular de exercícios físicos é essencial para manter a saúde, aumentar a energia e melhorar o humor. Comece hoje mesmo e sinta a diferença no seu dia a dia.
      </p>
    </section>

    <section>
      <h2>2. Benefícios</h2>
      <p>Os exercícios trazem inúmeros benefícios para o corpo e a mente, como:</p>
      <ul>
        <li>Melhora da capacidade cardiovascular e pulmonar</li>
        <li>Fortalecimento muscular e ósseo</li>
        <li>Controle do peso corporal</li>
        <li>Redução do estresse e ansiedade</li>
        <li>Melhora do sono e da disposição</li>
        <li>Aumento da autoestima e confiança</li>
      </ul>
    </section>

    <section>
      <h2>3. Dicas para começar</h2>
      <p>Para iniciar sua rotina de exercícios:</p>
      <ul>
        <li>Escolha atividades que você goste, como caminhada, dança, yoga ou musculação</li>
        <li>Comece devagar, respeitando seus limites</li>
        <li>Estabeleça metas realistas e progressivas</li>
        <li>Utilize roupas confortáveis e beba bastante água</li>
        <li>Ouça seu corpo e descanse quando necessário</li>
      </ul>
    </section>

    <section>
      <h2>4. Exercícios simples para o dia a dia</h2>
      <p><strong>Alongamento matinal:</strong></p>
      <p>Alongue braços, pernas e pescoço por alguns minutos para preparar o corpo para o dia.</p>
      <p><strong>Caminhada rápida:</strong></p>
      <p>Caminhe por 20 a 30 minutos em ritmo acelerado para ativar o coração e queimar calorias.</p>
      <p><strong>Exercícios de força:</strong></p>
      <p>Agachamentos, flexões e abdominais ajudam a fortalecer músculos sem necessidade de equipamentos.</p>
    </section>

    <section>
      <h2>5. Motivação</h2>
      <p>
        Não importa onde você esteja, o importante é dar o primeiro passo. Pequenas mudanças diárias criam grandes resultados ao longo do tempo. No VidaU, vamos te apoiar para manter-se ativo e saudável!
      </p>
    </section>

    <div class="botao-voltar">
      <a href="index.html" class="btn-voltar">← Voltar para Início</a>
    </div>
  </main>

  <script src="navbar-loader.js"></script>

</body>
</html>