<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Meditação - VidaU</title>

  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/VidaU_logo.png" type="image/png" />
</head>
<body>

  <div id="navbar"></div>

  <main class="content-container">
    <h1>Meditação: o caminho para o equilíbrio interior</h1>

    <section>
      <h2>1. Introdução</h2>
      <p>
        Praticar a meditação diariamente ajuda a acalmar a mente, reduzir o estresse e aumentar a concentração. É um momento só seu, para reconectar corpo e mente.
      </p>
    </section>

    <section>
      <h2>2. Benefícios</h2>
      <p>A meditação traz diversos benefícios para o corpo e a mente, entre eles:</p>
      <ul>
        <li>Redução da ansiedade e do estresse</li>
        <li>Melhora da qualidade do sono</li>
        <li>Aumento da atenção e foco</li>
        <li>Fortalecimento da inteligência emocional</li>
        <li>Maior sensação de paz e bem-estar</li>
      </ul>
    </section>

    <section>
      <h2>3. Dicas para começar</h2>
      <p>Se você está começando agora, experimente:</p>
      <ul>
        <li>Escolher um local tranquilo e confortável</li>
        <li>Sentar-se com a coluna ereta e os olhos fechados</li>
        <li>Focar na respiração, inspirando e expirando lentamente</li>
        <li>Não se preocupar com distrações, apenas retorne sua atenção à respiração</li>
        <li>Começar com sessões curtas, de 5 a 10 minutos, e ir aumentando aos poucos</li>
      </ul>
    </section>

    <section>
      <h2>4. Exercícios simples</h2>
      <p><strong>Exercício de respiração consciente:</strong></p>
      <p>Inspire profundamente pelo nariz contando até 4, segure a respiração por 4 segundos, expire lentamente pela boca contando até 6. Repita por 5 minutos para acalmar a mente.</p>
    </section>

    <section>
      <h2>5. Motivação</h2>
      <p>
        A prática constante transforma. Reserve alguns minutos do seu dia para cuidar da sua mente. No VidaU, estamos juntos nessa jornada rumo a uma vida mais saudável e equilibrada.
      </p>
    </section>

    <div class="botao-voltar">
      <a href="index.html" class="btn-voltar">← Voltar para Início</a>
    </div>
  </main>

  <script src="navbar-loader.js"></script>

</body>
</html>