<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastrar - VidaU</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="assets/VidaU_logo.png" type="image/png" />
</head>
<body>

  <header class="menu">
    <div class="menu-logo">
      <a href="index.html">
        <img src="assets/VidaU_logo.png" alt="VidaU Logo" />
      </a>
    </div>
    <nav class="menu-links">
      <a href="login.html">Entrar</a>
      <a href="register.html">Cadastrar</a>
    </nav>
  </header>

  <main class="register-container">
    <h2>Cadastro</h2>
    <form action="dashboard.html" method="post" class="register-form">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required />

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required />

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required />

      <button type="submit">Cadastrar</button>
    </form>
  </main>

  <script src="script.js"></script>
</body>
</html>