<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Socialização Saudável - VidaU</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/VidaU_logo.png" type="image/png" />
</head>
<body>

  <!-- Menu de navegação dinâmico -->
  <div id="navbar"></div>

  <main class="content-container">
    <h1>Socialização saudável: conexões que fortalecem</h1>

    <section>
      <h2>1. Introdução</h2>
      <p>
        Ter relações sociais positivas é fundamental para o bem-estar emocional, ajudando a construir apoio, confiança e felicidade no dia a dia.
      </p>
    </section>

    <section>
      <h2>2. Benefícios da socialização saudável</h2>
      <p>Cultivar boas relações traz muitos benefícios, como:</p>
      <ul>
        <li>Redução do estresse e sensação de solidão</li>
        <li>Melhora da autoestima e confiança</li>
        <li>Apoio emocional em momentos difíceis</li>
        <li>Estímulo ao crescimento pessoal e aprendizado</li>
        <li>Aumento da sensação de pertencimento e segurança</li>
      </ul>
    </section>

    <section>
      <h2>3. Dicas para fortalecer suas relações</h2>
      <p>Para manter uma socialização saudável:</p>
      <ul>
        <li>Dedique tempo para ouvir e compreender os outros</li>
        <li>Participe de atividades em grupo que você goste</li>
        <li>Seja sincero e transparente em suas conversas</li>
        <li>Estabeleça limites saudáveis e respeite os dos outros</li>
        <li>Invista em relacionamentos que trazem apoio e positividade</li>
      </ul>
    </section>

    <section>
      <h2>4. Atividades para socializar</h2>
      <ul>
        <li>Encontros presenciais: jantares, cafés ou passeios com amigos e família.</li>
        <li>Grupos de interesse: participe de clubes, oficinas ou eventos relacionados aos seus hobbies.</li>
        <li>Voluntariado: ajudar outras pessoas cria conexões significativas.</li>
        <li>Atividades online: participe de fóruns e comunidades virtuais que compartilhem seus interesses.</li>
      </ul>
    </section>

    <section>
      <h2>5. Motivação</h2>
      <p>
        Relacionamentos saudáveis são pilares para uma vida feliz e equilibrada. No VidaU, incentivamos você a construir e manter conexões que elevem seu bem-estar.
      </p>
    </section>

    <div class="botao-voltar">
      <a href="index.html" class="btn-voltar">← Voltar para Início</a>
    </div>
  </main>

  <script src="navbar-loader.js"></script>

</body>
</html>