/* Cores principais */
:root {
  --cor-fundo: #F5ECD5;
  --cor-destaque: #F0BB78;
  --cor-secundaria: #A4B465;
  --cor-escura: #626F47;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--cor-fundo);
  color: var(--cor-escura);
  line-height: 1.5;
  min-height: 100vh;
  padding-top: 70px; 
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: var(--cor-destaque);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  z-index: 1000;
}

.menu-logo img {
  height: 80px;
  cursor: pointer;
padding-left: 90px;
}

.menu-links a {
  color: var(--cor-escura);
  text-decoration: none;
  font-weight: 600;
  margin-left: 20px;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.menu-links a:hover {
  background-color: var(--cor-secundaria);
  color: white;
}

.intro {
  max-width: 1200px;
  margin: 40px auto;
  display: flex;
  gap: 40px;
  padding: 0 20px;
  flex-wrap: wrap;
  align-items: center;
}

.intro-texto {
  flex: 1 1 400px;
  font-size: 1.1rem;
}

.intro-texto h1 {
  margin-bottom: 15px;
  color: var(--cor-secundaria);
  font-size: 2rem;
}

.intro-imagem {
  flex: 1 1 300px;
  text-align: center;
}

.intro-imagem img {
  width: 80%;
  max-width: 300px;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.carrossel {
  max-width: 1200px;
  margin: 40px auto 80px;
  padding: 0 20px;
}

.carrossel h2 {
  margin-bottom: 20px;
  color: var(--cor-secundaria);
  font-size: 1.8rem;
  font-weight: 700;
}

.carrossel-container {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 10px;
}

.carrossel-container::-webkit-scrollbar {
  height: 8px;
}

.carrossel-container::-webkit-scrollbar-thumb {
  background-color: var(--cor-secundaria);
  border-radius: 10px;
}

.carrossel-item {
  min-width: 150px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  cursor: pointer;
  user-select: none;
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.carrossel-item:hover {
  transform: scale(1.05);
}

.carrossel-item img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.carrossel-item p {
  padding: 10px;
  font-weight: 600;
  color: var(--cor-escura);
  text-align: center;
  font-size: 1rem;
}
.login-container,
.register-container {
  max-width: 400px;
  margin: 100px auto 60px;
  background-color: white;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

.login-container h2,
.register-container h2 {
  color: var(--cor-secundaria);
  margin-bottom: 25px;
}

.login-form,
.register-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.login-form label,
.register-form label {
  font-weight: bold;
  color: var(--cor-escura);
}

.login-form input,
.register-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.login-form button,
.register-form button {
  background-color: var(--cor-secundaria);
  color: white;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-form button:hover,
.register-form button:hover {
  background-color: var(--cor-escura);
}

.login-link,
.register-link {
  margin-top: 15px;
  font-size: 0.95rem;
  color: var(--cor-escura);
}

.login-link a,
.register-link a {
  color: var(--cor-destaque);
  text-decoration: none;
  font-weight: bold;
}

.login-link a:hover,
.register-link a:hover {
  text-decoration: underline;
}
.alternativas-cadastro {
  margin-top: 25px;
}

.alternativas-cadastro p {
  color: var(--cor-escura);
  margin-bottom: 10px;
  font-weight: 600;
}

.botoes-alternativos {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.botoes-alternativos button {
  width: 100%;
  max-width: 280px;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.btn-google {
  background-color: white;
  border: 1px solid #ccc;
  color: #444;
}

.btn-google img {
  height: 20px;
  margin-right: 10px;
}

.btn-outro {
  background-color: var(--cor-secundaria);
  color: white;
}

.btn-outro:hover {
  background-color: var(--cor-escura);
}

.btn-google:hover {
  background-color: #f0f0f0;
}
.dashboard-container {
  max-width: 1200px;
  margin: 100px auto 60px;
  padding: 0 20px;
  text-align: center;
}

.dashboard-container h2 {
  font-size: 2rem;
  color: var(--cor-secundaria);
  margin-bottom: 10px;
}

.dashboard-container p {
  color: var(--cor-escura);
  font-size: 1rem;
  margin-bottom: 30px;
}

.painel {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.painel-box {
  flex: 1 1 280px;
  background-color: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--cor-escura);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.painel-box:hover {
  transform: translateY(-5px);
  background-color: var(--cor-fundo);
}
.content-container {
  max-width: 900px;
  margin: 100px auto 60px;
  padding: 0 20px;
  color: var(--cor-escura);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.content-container h1 {
  color: var(--cor-secundaria);
  margin-bottom: 30px;
  text-align: center;
}

.content-container h2 {
  color: var(--cor-primaria);
  margin-top: 30px;
  margin-bottom: 15px;
}

.content-container p, 
.content-container ul {
  font-size: 1.1rem;
  line-height: 1.6;
}

.content-container ul {
  list-style: disc inside;
}

.botao-voltar {
  margin-top: 40px;
  text-align: center;
}

.btn-voltar {
  background-color: var(--cor-secundaria);
  color: white;
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.btn-voltar:hover {
  background-color: var(--cor-escura);
}
