<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Alimentação Saudável - VidaU</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/VidaU_logo.png" type="image/png" />
</head>
<body>

  <header class="menu">
    <div class="menu-logo">
      <a href="index.html">
        <img src="assets/VidaU_logo.png" alt="VidaU Logo" />
      </a>
    </div>
    <nav class="menu-links">
      <a href="index.html">Início</a>
      <a href="login.html">Entrar</a>
      <a href="register.html">Cadastrar</a>
    </nav>
  </header>

  <main class="content-container">
    <h1>Alimentação saudável: o combustível para o seu corpo</h1>

    <section>
      <h2>1. Introdução</h2>
      <p>
        Uma alimentação equilibrada é fundamental para garantir energia, disposição e saúde a longo prazo. Comer bem é um ato de cuidado consigo mesmo.
      </p>
    </section>

    <section>
      <h2>2. Benefícios</h2>
      <p>Manter uma alimentação saudável traz inúmeros benefícios:</p>
      <ul>
        <li>Melhora do sistema imunológico</li>
        <li>Controle do peso corporal</li>
        <li>Redução do risco de doenças crônicas como diabetes e hipertensão</li>
        <li>Melhora da digestão e funcionamento do organismo</li>
        <li>Aumento da disposição e do bem-estar geral</li>
      </ul>
    </section>

    <section>
      <h2>3. Dicas para uma alimentação equilibrada</h2>
      <p>Para começar a comer melhor:</p>
      <ul>
        <li>Inclua frutas, verduras e legumes variados no seu dia a dia</li>
        <li>Prefira alimentos integrais e naturais em vez de processados</li>
        <li>Beba bastante água ao longo do dia</li>
        <li>Evite o consumo excessivo de açúcar, sal e gorduras saturadas</li>
        <li>Faça refeições regulares e evite pular o café da manhã</li>
      </ul>
    </section>

    <section>
      <h2>4. Práticas simples para o dia a dia</h2>
      <ul>
        <li>Planeje suas refeições: organize o cardápio semanal para evitar escolhas impulsivas.</li>
        <li>Cozinhe em casa: assim você controla melhor os ingredientes usados.</li>
        <li>Lanches saudáveis: troque salgadinhos por castanhas, frutas ou iogurte natural.</li>
        <li>Coma com atenção: aproveite o momento da refeição sem distrações, mastigando devagar.</li>
      </ul>
    </section>

    <section>
      <h2>5. Motivação</h2>
      <p>
        Pequenas mudanças alimentares fazem grande diferença na sua qualidade de vida. No VidaU, queremos te ajudar a construir hábitos saudáveis que durem para sempre!
      </p>
    </section>

    <div class="botao-voltar">
      <a href="index.html" class="btn-voltar">← Voltar para Início</a>
    </div>
  </main>

</body>
</html>
