<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Atividades Criativas - VidaU</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/VidaU_logo.png" type="image/png" />
</head>
<body>

  <header class="menu">
    <div class="menu-logo">
      <a href="index.html">
        <img src="assets/VidaU_logo.png" alt="VidaU Logo" />
      </a>
    </div>
    <nav class="menu-links">
      <a href="index.html">Início</a>
      <a href="login.html">Entrar</a>
      <a href="register.html">Cadastrar</a>
    </nav>
  </header>

  <main class="content-container">
    <h1>Atividades criativas: libere seu potencial inventivo</h1>

    <section>
      <h2>1. Introdução</h2>
      <p>
        Participar de atividades que envolvem criatividade ajuda a relaxar a mente, expressar emoções e desenvolver novas habilidades. Permita-se explorar o novo e o diferente!
      </p>
    </section>

    <section>
      <h2>2. Benefícios das atividades criativas</h2>
      <p>Desenvolver sua criatividade traz muitos benefícios, como:</p>
      <ul>
        <li>Redução do estresse e ansiedade</li>
        <li>Melhora da capacidade de resolução de problemas</li>
        <li>Estímulo da imaginação e pensamento inovador</li>
        <li>Aumento da autoestima e autoconfiança</li>
        <li>Desenvolvimento da paciência e concentração</li>
      </ul>
    </section>

    <section>
      <h2>3. Dicas para incorporar a criatividade no dia a dia</h2>
      <p>Para estimular sua criatividade:</p>
      <ul>
        <li>Reserve um tempo para desenhar, pintar ou fazer artesanato</li>
        <li>Experimente escrever histórias, poesias ou diários pessoais</li>
        <li>Pratique fotografia ou explore novos ângulos no seu cotidiano</li>
        <li>Cozinhe receitas diferentes e invente pratos novos</li>
        <li>Participe de grupos ou oficinas de arte e criatividade</li>
      </ul>
    </section>

    <section>
      <h2>4. Atividades simples para começar</h2>
      <ul>
        <li>Desenhe algo que represente seu dia.</li>
        <li>Escreva uma pequena história sobre um personagem inventado por você.</li>
        <li>Faça colagens com recortes de revistas ou fotos.</li>
        <li>Experimente um novo hobby, como origami ou pintura com aquarela.</li>
      </ul>
    </section>

    <section>
      <h2>5. Motivação</h2>
      <p>
        A criatividade é um presente que você pode cultivar todos os dias. No VidaU, queremos incentivar você a explorar seu lado artístico e inovador para uma vida mais leve e cheia de significado.
      </p>
    </section>

    <div class="botao-voltar">
      <a href="index.html" class="btn-voltar">← Voltar para Início</a>
    </div>
  </main>

</body>
</html>
