<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Desconexão Digital - VidaU</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/VidaU_logo.png" type="image/png" />
</head>
<body>

  <header class="menu">
    <div class="menu-logo">
      <a href="index.html">
        <img src="assets/VidaU_logo.png" alt="VidaU Logo" />
      </a>
    </div>
    <nav class="menu-links">
      <a href="index.html">Início</a>
      <a href="login.html">Entrar</a>
      <a href="register.html">Cadastrar</a>
    </nav>
  </header>

  <main class="content-container">
    <h1>Desconexão digital: reconecte-se com o mundo real</h1>

    <section>
      <h2>1. Introdução</h2>
      <p>
        Em um mundo cada vez mais conectado, reservar momentos para se desligar das telas é fundamental para o equilíbrio mental, a produtividade e o bem-estar.
      </p>
    </section>

    <section>
      <h2>2. Benefícios da desconexão digital</h2>
      <p>Tirar pausas das redes sociais, emails e dispositivos eletrônicos traz muitos benefícios, como:</p>
      <ul>
        <li>Redução do estresse e ansiedade</li>
        <li>Melhora da qualidade do sono</li>
        <li>Aumento da concentração e foco nas tarefas</li>
        <li>Fortalecimento das relações interpessoais presenciais</li>
        <li>Mais tempo para atividades criativas e relaxantes</li>
      </ul>
    </section>

    <section>
      <h2>3. Dicas para praticar a desconexão</h2>
      <p>Para desconectar de forma saudável:</p>
      <ul>
        <li>Defina horários específicos para checar seu celular e redes sociais</li>
        <li>Utilize modos “não perturbe” ou apps que bloqueiam notificações temporariamente</li>
        <li>Reserve momentos sem telas para caminhar, ler ou conversar pessoalmente</li>
        <li>Estabeleça uma rotina de desligar aparelhos pelo menos 1 hora antes de dormir</li>
        <li>Experimente um “detox digital” nos finais de semana</li>
      </ul>
    </section>

    <section>
      <h2>4. Atividades para substituir o tempo de tela</h2>
      <ul>
        <li>Caminhada ao ar livre: aproveite a natureza e respire ar fresco.</li>
        <li>Meditação ou exercícios de respiração: acalme a mente e o corpo.</li>
        <li>Leitura de livros ou revistas: estimule a criatividade e o conhecimento.</li>
        <li>Atividades manuais: pintura, escrita, jardinagem ou artesanato ajudam a relaxar.</li>
      </ul>
    </section>

    <section>
      <h2>5. Motivação</h2>
      <p>
        Equilibrar o mundo digital com momentos offline é um ato de cuidado com a sua saúde mental. No VidaU, te apoiamos a encontrar esse equilíbrio essencial para uma vida plena e saudável.
      </p>
    </section>

    <div class="botao-voltar">
      <a href="index.html" class="btn-voltar">← Voltar para Início</a>
    </div>
  </main>

</body>
</html>
