<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VidaU - Início</title>
  <link rel="stylesheet" href="style.css" />
      <link rel="shortcut icon" href="assets/VidaU_logo.png" type="image/png" />
</head>
<body>
  <header class="menu">
    <div class="menu-logo">
      <a href="index.html">
        <img src="assets/VidaU_logo.png" alt="VidaU Logo" />
      </a>
    </div>
    <nav class="menu-links">
      <a href="login.html">Entrar</a>
      <a href="register.html">Cadastrar</a>
    </nav>
  </header>

  <section class="intro">
    <div class="intro-texto">
      <h1>🌱 Bem-vindo(a) ao VidaU!</h1>
      <p>
        Sua jornada rumo a hábitos mais saudáveis começa aqui. O VidaU foi pensado para ser seu aliado diário na criação, no acompanhamento e na manutenção de metas que promovem bem-estar e saúde mental.
      </p>
      <p>
        📌 <strong>O que você encontra na plataforma?</strong><br />
        Metas personalizadas: registre atividades como meditação, exercícios físicos, leitura e muito mais.<br />
        Painel de progresso: visualize conquistas diárias e mensais de forma clara e motivadora.<br />
        Tecnologia acessível: interface simples, responsiva e pronta para ser usada em qualquer dispositivo.<br />
        Nosso objetivo é tornar o cuidado consigo mesmo algo prático, agradável e possível para todos. Comece agora e descubra como pequenos passos diários podem transformar a sua rotina!
      </p>
    </div>
    <div class="intro-imagem">
      <img src="assets/viva.png" alt="Vida saudável" />
    </div>
  </section>

  <section class="carrossel">
    <h2>Categorias de hábitos</h2>
    <div class="carrossel-container" id="carrossel">
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>