<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Leitura - VidaU</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/VidaU_logo.png" type="image/png" />
</head>
<body>

  <header class="menu">
    <div class="menu-logo">
      <a href="index.html">
        <img src="assets/VidaU_logo.png" alt="VidaU Logo" />
      </a>
    </div>
    <nav class="menu-links">
      <a href="index.html">Início</a>
      <a href="login.html">Entrar</a>
      <a href="register.html">Cadastrar</a>
    </nav>
  </header>

  <main class="content-container">
    <h1>Leitura: uma janela para novos mundos e ideias</h1>

    <section>
      <h2>1. Introdução</h2>
      <p>
        A leitura é uma prática que enriquece a mente, expande o vocabulário e estimula a criatividade. Dedique alguns minutos do seu dia para mergulhar em histórias, aprender algo novo ou simplesmente relaxar.
      </p>
    </section>

    <section>
      <h2>2. Benefícios</h2>
      <p>Ler regularmente traz muitos benefícios, como:</p>
      <ul>
        <li>Estímulo da imaginação e criatividade</li>
        <li>Melhora da concentração e foco</li>
        <li>Ampliação do conhecimento e vocabulário</li>
        <li>Redução do estresse e relaxamento mental</li>
        <li>Desenvolvimento do pensamento crítico e empatia</li>
      </ul>
    </section>

    <section>
      <h2>3. Dicas para incorporar a leitura na rotina</h2>
      <p>Para criar o hábito da leitura:</p>
      <ul>
        <li>Escolha livros, artigos ou revistas que te interessem</li>
        <li>Reserve um momento tranquilo do dia, como antes de dormir</li>
        <li>Comece com leituras curtas e progressivamente aumente o tempo</li>
        <li>Use marcadores ou faça anotações para tornar a leitura mais ativa</li>
        <li>Participe de clubes de leitura ou grupos online para trocar ideias</li>
      </ul>
    </section>

    <section>
      <h2>4. Sugestões para leitura diária</h2>
      <p><strong>Leitura leve:</strong> contos, crônicas e poesias são ótimos para começar ou relaxar.</p>
      <p><strong>Leitura informativa:</strong> artigos sobre saúde, ciência ou hobbies ampliam seu conhecimento.</p>
      <p><strong>Leitura motivacional:</strong> livros e textos que inspiram a mudança e o crescimento pessoal.</p>
    </section>

    <section>
      <h2>5. Motivação</h2>
      <p>
        Ler é um investimento em você mesmo. Cada página virada é um passo rumo a uma mente mais aberta e um coração mais sensível. No VidaU, queremos inspirar sua jornada literária!
      </p>
    </section>

    <div class="botao-voltar">
      <a href="index.html" class="btn-voltar">← Voltar para Início</a>
    </div>
  </main>

</body>
</html>