<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - VidaU</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="menu">
    <div class="menu-logo">
      <a href="index.html">
        <img src="assets/VidaU_logo.png" alt="VidaU Logo" />
      </a>
    </div>
    <nav class="menu-links">
      <a href="login.html">Entrar</a>
      <a href="register.html">Cadastrar</a>
    </nav>
  </header>

  <section class="login-container">
    <h2>Entrar no VidaU</h2>
    <form class="login-form">
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required />

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required />

      <button type="submit">Entrar</button>
    </form>
    <p class="login-link">
      Não tem conta? <a href="register.html">Cadastre-se</a>
    </p>
  </section>
</body>
</html>