<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Organização Financeira - VidaU</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/VidaU_logo.png" type="image/png" />
</head>
<body>

  <header class="menu">
    <div class="menu-logo">
      <a href="index.html">
        <img src="assets/VidaU_logo.png" alt="VidaU Logo" />
      </a>
    </div>
    <nav class="menu-links">
      <a href="index.html">Início</a>
      <a href="login.html">Entrar</a>
      <a href="register.html">Cadastrar</a>
    </nav>
  </header>

  <main class="content-container">
    <h1>Organização financeira: controle que traz liberdade</h1>

    <section>
      <h2>1. Introdução</h2>
      <p>
        Manter suas finanças organizadas é essencial para alcançar seus objetivos, evitar dívidas e garantir tranquilidade no dia a dia.
      </p>
    </section>

    <section>
      <h2>2. Benefícios da organização financeira</h2>
      <p>Uma boa gestão financeira proporciona:</p>
      <ul>
        <li>Redução do estresse relacionado ao dinheiro</li>
        <li>Planejamento para imprevistos e sonhos futuros</li>
        <li>Controle dos gastos e melhor uso da renda</li>
        <li>Construção de uma reserva de emergência</li>
        <li>Melhora da qualidade de vida e segurança financeira</li>
      </ul>
    </section>

    <section>
      <h2>3. Dicas para organizar suas finanças</h2>
      <p>Para começar a se organizar financeiramente:</p>
      <ul>
        <li>Anote todas as suas despesas e receitas diariamente</li>
        <li>Crie um orçamento mensal com limites para cada categoria</li>
        <li>Evite compras por impulso e reveja seus hábitos de consumo</li>
        <li>Poupe uma parte da sua renda, mesmo que pequena, regularmente</li>
        <li>Use aplicativos ou planilhas para acompanhar suas finanças</li>
      </ul>
    </section>

    <section>
      <h2>4. Práticas para manter o controle financeiro</h2>
      <ul>
        <li>Revise suas contas mensalmente: acompanhe o que entrou e saiu.</li>
        <li>Estabeleça metas financeiras: para viagens, estudos ou investimentos.</li>
        <li>Negocie dívidas: procure alternativas para diminuir juros e parcelas.</li>
        <li>Eduque-se financeiramente: leia livros, assista vídeos e participe de cursos.</li>
      </ul>
    </section>

    <section>
      <h2>5. Motivação</h2>
      <p>
        Organização financeira é um passo importante para uma vida mais segura e livre de preocupações. No VidaU, queremos te ajudar a construir hábitos financeiros saudáveis e duradouros.
      </p>
    </section>

    <div class="botao-voltar">
      <a href="index.html" class="btn-voltar">← Voltar para Início</a>
    </div>
  </main>

</body>
</html>
