<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro - VidaU</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Menu fixo -->
  <header class="menu">
    <div class="menu-logo">
      <a href="index.html">
        <img src="assets/VidaU_logo.png" alt="VidaU Logo" />
      </a>
    </div>
    <nav class="menu-links">
      <a href="login.html">Entrar</a>
      <a href="register.html">Cadastrar</a>
    </nav>
  </header>

  <section class="register-container">
    <h2>Crie sua conta no VidaU</h2>
    <form class="register-form">
      <label for="nome">Nome completo:</label>
      <input type="text" id="nome" name="nome" required />

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required />

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required />

      <button type="submit">Cadastrar</button>
    </form>

    <div class="alternativas-cadastro">
      <p>Ou cadastre-se com:</p>
      <div class="botoes-alternativos">
        <button class="btn-google">
          <img src="assets/google.png" alt="Google" />
          Google
        </button>
        <button class="btn-outro">Telefone</button>
        <button class="btn-outro">E-mail</button>
      </div>
    </div>

    <p class="register-link">
      Já tem uma conta? <a href="login.html">Entrar</a>
    </p>
  </section>
</body>
</html>