<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rotina de Sono - VidaU</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/VidaU_logo.png" type="image/png" />
</head>
<body>

  <header class="menu">
    <div class="menu-logo">
      <a href="index.html">
        <img src="assets/VidaU_logo.png" alt="VidaU Logo" />
      </a>
    </div>
    <nav class="menu-links">
      <a href="index.html">Início</a>
      <a href="login.html">Entrar</a>
      <a href="register.html">Cadastrar</a>
    </nav>
  </header>

  <main class="content-container">
    <h1>Rotina de sono: o descanso que seu corpo e mente precisam</h1>

    <section>
      <h2>1. Introdução</h2>
      <p>
        Ter uma rotina regular de sono é essencial para recuperar as energias, melhorar a concentração e fortalecer o sistema imunológico. Dormir bem é cuidar da sua saúde integral.
      </p>
    </section>

    <section>
      <h2>2. Benefícios de um sono regular</h2>
      <p>Uma boa rotina de sono traz diversos benefícios, como:</p>
      <ul>
        <li>Melhora da memória e do aprendizado</li>
        <li>Regulação do humor e redução do estresse</li>
        <li>Reforço do sistema imunológico</li>
        <li>Recuperação física e mental durante a noite</li>
        <li>Melhora da produtividade e energia durante o dia</li>
      </ul>
    </section>

    <section>
      <h2>3. Dicas para uma rotina de sono saudável</h2>
      <p>Para melhorar seu sono:</p>
      <ul>
        <li>Estabeleça horários fixos para dormir e acordar, inclusive nos fins de semana</li>
        <li>Crie um ambiente tranquilo, escuro e confortável no quarto</li>
        <li>Evite telas e luzes fortes pelo menos 1 hora antes de dormir</li>
        <li>Evite cafeína e refeições pesadas à noite</li>
        <li>Pratique atividades relaxantes, como leitura leve ou meditação antes de dormir</li>
      </ul>
    </section>

    <section>
      <h2>4. Práticas para um sono reparador</h2>
      <ul>
        <li>Desconecte-se: desligue eletrônicos para reduzir a estimulação mental.</li>
        <li>Respiração profunda: pratique exercícios de respiração para relaxar o corpo.</li>
        <li>Evite cochilos longos: se precisar, durma no máximo 20 minutos para não atrapalhar o sono noturno.</li>
      </ul>
    </section>

    <section>
      <h2>5. Motivação</h2>
      <p>
        Valorize o seu sono como um momento de cuidado e renovação. No VidaU, queremos te ajudar a criar hábitos que garantam noites tranquilas e dias cheios de disposição.
      </p>
    </section>

    <div class="botao-voltar">
      <a href="index.html" class="btn-voltar">← Voltar para Início</a>
    </div>
  </main>

</body>
</html>
