.navbar {
  background-color: #f7f0e3;
  padding: 20px;
  width: 220px;
  box-sizing: border-box;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin-bottom: 12px;
}

.navbar a {
  text-decoration: none;
  color: #6a4087;
  font-family: 'Segoe UI', 'Arial', sans-serif;
  font-size: 17px;
  display: block;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  /* text-align: center; */
}

.navbar a:hover {
  text-decoration: none;
  color: #ffffff;
  background-color: #8c5db1;
  transform: translateX(5px);
}

.navbar a:focus {
  outline: 2px solid #8c5db1;
  outline-offset: 2px;
  color: #ffffff;
  background-color: #8c5db1;
}

.navbar a.active {
  background-color: #5c357a;
  color: #ffffff;
  font-weight: bold;
}

@media (max-width: 768px) {
  .navbar {
    width: 100%;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .navbar ul {
    display: flex;
    justify-content: space-around;
  }

  .navbar li {
    margin-bottom: 0;
  }

  .navbar a {
    padding: 10px 5px;
    font-size: 15px;
  }
}